spring.aop.auto=true

server.port=8080

spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/skilltest?serverTimezone=GMT%2B8&characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=houxiaoyi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql= true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.mvc.view.suffix = ""